.servises{
    width: 100%;
    height: 341px;
    margin-top: 67px;
    padding: 25px;
    display: flex;
    gap: 24px;
    box-shadow: 0px 0px 10px -1px rgba(148,148,148,1);
    border-radius: 20px;
    &__card{
        width:30%;
        height:100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;align-items: center;
    }
    &__img{
        width: 80%;
        height: 94px;
    }
    &__img img {
        height: 100%;
        object-fit: cover;
    }
    &__title{
        width: 80%;
    }
    &__title__main{
        font-family: Exo 2;
        font-size: 20px;
        font-weight: 600;
        line-height: 27px;
        color:#363738;
    }
    &__text{
        font-family: PT Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #6B6B6C;
    }

}

.container1{
    display: flex;
    align-items: center;
    height:453px;
    background-color: #006d68;
    margin-top: 30px;
}

.text-section {
    flex: 1;
    color: white;
    padding-left: 50px;
    z-index: 1;
}

.text-section h1 {
    font-size: 2.5em;
}

.image-section {
    flex: 1;
    position: relative;
    height: 100%;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
}

@media (max-width:909px){
    .servises{
        display: flex;
        flex-direction: column;
        height: auto;
        &__card{
            width: 100%;
            height: 164px;
            display: flex;
            flex-direction: row;
            align-items:center ;
            justify-content: flex-start;
            padding: 0;
            gap: 20px;
        }
        &__img{
            width: auto;
        }
        &__title{
            width: 60%;
            
         
        }
    }
}
@media (max-width:739px){
    .servises{
        &__title{
            width: 80%;
        }
        &__img img{
            width: 80px;
            height: 80px;
        }
        &__img{
            display: flex;
            align-items: center;
        }
    }
}
@media (max-width:524px) {
    .servises{
        
        &__card{
            display: flex;
            flex-direction:column;
            gap: 0;
            align-items: flex-start;
        }
        &__title{
            width: 100%;
            
        }
        &__title__main{
            font-size: 15px;
        }
        &__text{
            font-size: 12px;
            line-height: 14px;
            margin-top: 6px;
        }
        .br{
            display: none;
        }
        &__img img{
            width: 68px;
            height: 68px;
        }
    }
}